{
  "name": "WSJMediaKit",
  "version": "0.0.1",
  "description": "WSJ Media Kit",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WSJ"
  ],
  "author": "Mike C",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "browserify-handlebars": "^0.2.0",
    "coveralls": "~2.8.0",
    "event-stream": "~3.1.0",
    "gulp": "~3.5.0",
    "gulp-autoprefixer": "0.0.6",
    "gulp-browserify": "~0.4.4",
    "gulp-clean": "~0.2.4",
    "gulp-coffee": "~1.4.1",
    "gulp-connect": "~0.8.0",
    "gulp-imagemin": "~0.1.5",
    "gulp-jshint": "~1.4.0",
    "gulp-livereload": "^1.1.1",
    "gulp-minify-css": "~0.3.0",
    "gulp-rename": "~1.1.0",
    "gulp-sass": "~1.0.0",
    "gulp-util": "~2.2.13",
    "hbsfy": "^2.2.0",
    "istanbul": "~0.2.4",
    "mocha": "~1.17.1",
    "mocha-lcov-reporter": "0.0.1",
    "path": "^0.4.9"
  },
  "devDependencies": {
    "gulp-concat": "~2.3.3",
    "gulp-connect": "~0.8.0",
    "gulp-declare": "~0.2.0",
    "gulp-define-module": "^0.1.1",
    "gulp-file-include": "~0.4.0",
    "gulp-handlebars": "^3.0.1",
    "gulp-if": "^1.2.5",
    "gulp-inject": "~0.4.1",
    "gulp-minify-css": "~0.3.6",
    "gulp-minify-html": "~0.1.4",
    "gulp-plumber": "~0.6.3",
    "gulp-rev": "~0.4.2",
    "gulp-rev-all": "~0.5.11",
    "gulp-rev-hash": "0.0.2",
    "gulp-rev-replace": "~0.2.1",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-template": "~0.1.1",
    "gulp-uglify": "~0.3.1",
    "gulp-util": "~2.2.20",
    "gulp.spritesmith": "~1.1.1"
  }
}
